activemq.brokerURL=tcp://localhost:61616
activema.sessionCacheSize=10
activema.useAsyncSend=true
activema.defaultDestinationName=Tm
activema.default.pubSubDomain=false
activema.mogoDBQueueName=TmMongoDB
activema.mogoDBQueueName.pubSubDomain=false
activema.eventQueueName=Event
activema.demoYueEventQueueName=DemoYueEvent
activema.event.pubSubDomain=false